ITMO.DesktopCSharp/WPF/Practical/Prac01/ITMO.DesktopCSharp.WPF.Prac01.Ex01.WpfHello/MainWindow.xaml

<Window x:Class="ITMO.DesktopCSharp.WPF.Prac01.Ex01.WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.DesktopCSharp.WPF.Prac01.Ex01.WpfHello"
        mc:Ignorable="d"
        Title="FirstWPF" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <Grid>        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">            <MenuItem Header="File">                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>            </MenuItem>        </Menu>        <Label x:Name="lbl" HorizontalAlignment="Center"
           VerticalAlignment="Top">            Пуск        </Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="39,131,0,0" VerticalAlignment="Top" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="173,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="173,128,0,0" VerticalAlignment="Top"/>    </Grid>
</Window>
