ITMO.DesktopCSharp/WPF/Practical/Prac05/ITMO.DesktopCSharp.WPF.Prac05.Ex02.WpfHello/MyWindow.xaml

<Window x:Class="ITMO.DesktopCSharp.WPF.Prac05.Ex02.WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.DesktopCSharp.WPF.Prac05.Ex02.WpfHello"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Closing="Window_Closing" 
        Background="{StaticResource gradientStyle}" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="recButStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="BlueViolet" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="closeBut" Content="Close" HorizontalAlignment="Left" 
                Margin="27,27,0,0" VerticalAlignment="Top" Click="closeBut_Click"
                Height="70" Width="70"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="113,29,0,0" 
                 TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" 
                 Height="80" Width="120"/>
        <Button Content="Close" HorizontalAlignment="Left" 
                Margin="250,27,0,0" VerticalAlignment="Top" Click="closeBut_Click"
                Height="70" Width="70" Style="{StaticResource recButStyle}"/>
    </Grid>
</Window>
