ITMO.DesktopCSharp/WPF/Calculator/ITMO.DesktopCSharp.WPF.Calculator.CalcApp/EquationWindow.xaml

<Window x:Class="ITMO.DesktopCSharp.WPF.Calculator.CalcApp.EquationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.DesktopCSharp.WPF.Calculator.CalcApp"
        mc:Ignorable="d"
        Title="Quadratic equation" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" 
        WindowStyle="ThreeDBorderWindow" Topmost="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter the coefficients of the quadratic equation:"/>
        <Grid Button.Click="Grid_Click"
              TextBox.KeyDown="Grid_KeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="aTxtBox" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="*x^2 +"/>
            <TextBox x:Name="bTxtBox" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="*x +"/>
            <TextBox x:Name="cTxtBox" Grid.Row="0" Grid.Column="4"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="= 0"/>
            <Button x:Name="solveBtn" Grid.Row="1" Grid.Column="1" Content="Solve" IsHitTestVisible="True"/>
            <Button x:Name="cancelBtn" Grid.Row="1" Grid.Column="4" Content="Cancel"/>
        </Grid>
    </StackPanel>
</Window>
