ITMO.DesktopCSharp/WPF/Laboratory/Lab01/ITMO.DesktopCSharp.WPF.Lab01.Ex05.ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ITMO.DesktopCSharp.WPF.Lab01.Ex05.ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITMO.DesktopCSharp.WPF.Lab01.Ex05.ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses/Persons" 
                             Source="Data/XMLData.xml">
            </XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}" 
                       Foreground="Black" FontSize="12"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View Expense Report
        </Label>
        <Border Grid.Column="1" Grid.Row="1"
                Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">
                Names
            </Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, 
                               XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" 
                Style="{StaticResource buttonStyle}">
            View
        </Button>
    </Grid>
</Page>
