ITMO.ADO/DBManager/ITMO.ADO.DBManager.AdoStudio/Views/LoginWindow.xaml

<Window x:Class="ITMO.ADO.DBManager.AdoStudio.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.DBManager.AdoStudio.Views"
        mc:Ignorable="d"
        
        xmlns:loginVM="clr-namespace:ITMO.ADO.DBManager.AdoStudio.ViewModels"
        Title="ADO Studio - Подключение к базе данных"
        Width="500"
        Background="{StaticResource DarkPurpleCustom}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <Window.DataContext>
        <loginVM:LoginViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Style="{StaticResource loginRow}"/>
            <RowDefinition Style="{StaticResource loginRow}"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Введите имя сервера"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text ="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
               Content="Для входа использовать:"
               VerticalAlignment="Top"/>
        <RadioButton Grid.Row="1" Grid.Column="1"
                     Content="Встроенная безопасность Window"
                     IsChecked="{Binding TrustedConnection, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton x:Name="loginPasswordRadioBtn"
                     Grid.Row="2" Grid.Column="1"
                     Content="Имя и пароль пользователя"
                     IsChecked="{Binding UserConnection, Mode=OneTime}"/>
        <Label Grid.Row="3" Grid.Column="0"
               Content="Имя пользователя:"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0"
               Content="Пароль:"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0"
               Content="Название базы данных"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding DataBaseName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Подключиться"
                Command="{Binding ConnectCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource BlueBtn}"/>
    </Grid>
</Window>